{
  "name": "superblocks",
  "main": "src/superblocks.es6",
  "version": "0.0.0",
  "authors": [
    "Herve Tatche <herve.tatche@gmail.com>"
  ],
  "description": "Tetris clon built in javascript",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "~2.3.0"
  },
  "devDependencies": {
  }
}
